AWS_ACCESS_KEY=x
AWS_SECRET_KEY=x
AWS_REGION=us-west-2
AWS_QUEUE_NAME=x

SPRING_MAIL_USERNAME=x
SPRING_MAIL_PASSWORD=x

DESTINATION_MAIL=x

POST_FILTER_KEYWORD=hello
PUBLISH_STATS_INTERVAL_MINUTES=60
